

FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\Animes\DeadmanWonderland\HomeDeadmanWonderland.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\EpisodeStreamer.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\Animes\DecaDence\HomeDecaDence.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\ChangeVLCDestination.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\MainWindow.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\MessageBoxes\ERROR.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\MessageBoxes\IncorrectVLCDestination.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\MessageBoxes\SUCCESS.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\MessageBoxes\WARNING.xaml;;
FD:\GitRepositories\SakuraDesktop\SakuraDesktop\PresentationTier\Animes\DeathParade\HomeDeathParade.xaml;;

